{
  "name": "snake",
  "version": "1.0.0",
  "description": "Snake Game",
  "main": "public/snake.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "mocha --compilers js:babel-core/register",
    "build": "webpack --mode production"
  },
  "keywords": [
    "snake",
    "game",
    "js",
    "es6",
    "canvas"
  ],
  "author": "Jorge Yau <codenameyau@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "mocha": "^6.1.4"
  }
}
